### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [240]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_df_path = "Resources/schools_complete.csv"
student_df_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_df_path)
student_data = pd.read_csv(student_df_path)

# Combine the data into a single dataset.  
fullschool_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [241]:
#Create the variables for the summary table data frame

#Total schools
total_schools = len(fullschool_df["school_name"].unique())

#Total students
total_students = len(fullschool_df["Student ID"].unique())

#Total Budget
total_budget = school_data["budget"].sum()

#avergae math score
avg_math_scr = fullschool_df["math_score"].mean()

#avergae reading score
avg_read_scr = fullschool_df["reading_score"].mean()

#Passing percentages

passed_math = fullschool_df.loc[fullschool_df["math_score"] >= 70]
pct_math_pass = (len(passed_math["Student ID"].unique())/total_students)*100

passed_read = fullschool_df.loc[fullschool_df["reading_score"] >= 70]
pct_read_pass = (len(passed_read["Student ID"].unique())/total_students)*100

passed_two = pd.merge(passed_math,passed_read,how="inner",on="Student ID",suffixes=("","2"))
passed_two_count = len(passed_two["Student ID"].unique())
pct_two_pass = (passed_two_count/total_students)*100


#printing out all the values in a summary data frame

district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students" : [total_students],
                                 "Total Budget" : [total_budget],
                                 "Average Math Score" : [avg_math_scr],
                                 "Average Readning Score" : [avg_read_scr],
                                 "% Passing Math" : [pct_math_pass],
                                 "% Passing Reading" : [pct_read_pass],
                                 "% Overall Passing" : [pct_two_pass],
                                 })
district_summary["Total Budget"] = district_summary["Total Budget"].map('${:,.2f}'.format)
district_summary["Total Students"] = district_summary["Total Students"].map('{:,d}'.format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Readning Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [242]:
grp_pass_math = passed_math.groupby(["school_name"])
grp_pass_math_1 = grp_pass_math["Student ID"].count()

In [243]:
grp_pass_read = passed_read.groupby(["school_name"])
grp_pass_read_1 = grp_pass_read["Student ID"].count()

In [244]:
grp_pass_two = passed_two.groupby(["school_name"])
grp_pass_two_1 = grp_pass_two["Student ID"].count()

In [245]:
grp_full_data = fullschool_df.groupby(["school_name"])

grp_avg_math = grp_full_data["math_score"].mean()
grp_avg_read = grp_full_data["reading_score"].mean()

school_df = pd.DataFrame({"Average Math Score":grp_avg_math,
                          "Average Reading Score":grp_avg_read,
                          "Passed Math":grp_pass_math_1,
                          "Passed Reading":grp_pass_read_1,
                          "Overall Passed":grp_pass_two_1,
                         })

In [246]:
school_2_df = pd.merge(school_data,school_df,on = "school_name")

In [247]:
school_2_df["Per Student Budget"] = school_2_df["budget"]/school_2_df["size"]
school_2_df["% Passing Math"] = school_2_df["Passed Math"]/school_2_df["size"]*100
school_2_df["% Passing Reading"] = school_2_df["Passed Reading"]/school_2_df["size"]*100
school_2_df["% Overall Passing"] = school_2_df["Overall Passed"]/school_2_df["size"]*100

In [248]:
school_2_df = school_2_df.rename(columns={"school_name" : "School Name",
                                          "type" : "School Type",
                                          "size" : "Total Students",
                                          "budget" : "Total School Budget",
                                          })

school_2_df_clean = school_2_df [["School Name",
                                 "School Type",
                                 "Total Students",
                                 'Total School Budget',
                                 'Per Student Budget',
                                 'Average Math Score',
                                 'Average Reading Score',
                                 '% Passing Math',
                                 '% Passing Reading',
                                 '% Overall Passing']]

school_2_df_clean.loc[:, "Total School Budget"] = school_2_df_clean["Total School Budget"].astype("float")
school_2_df_clean.loc[:, "Per Student Budget"] = school_2_df_clean["Per Student Budget"].astype("float")


school_3_df_clean = school_2_df_clean.set_index("School Name")
school_3_df_clean.index.name = None
school_3_df_clean.loc[:, "Total School Budget"] = school_3_df_clean["Total School Budget"].map('${:,.2f}'.format)
school_3_df_clean.loc[:, "Per Student Budget"] = school_3_df_clean["Per Student Budget"].map('${:,.2f}'.format)


school_3_df_clean

C:\Users\gpsuser\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [249]:
top_schools = school_2_df_clean.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [250]:
bottom_schools = school_2_df_clean.sort_values(["% Overall Passing"])
bottom_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [251]:
n9th_grade = fullschool_df.loc[fullschool_df["grade"]=="9th"]
n10th_grade = fullschool_df.loc[fullschool_df["grade"]=="10th"]
n11th_grade = fullschool_df.loc[fullschool_df["grade"]=="11th"]
n12th_grade = fullschool_df.loc[fullschool_df["grade"]=="12th"]

grp9th = n9th_grade.groupby("school_name")
grp10th = n10th_grade.groupby("school_name")
grp11th = n11th_grade.groupby("school_name")
grp12th = n12th_grade.groupby("school_name")

math9_scores = grp9th["math_score"].mean()
math10_scores = grp10th["math_score"].mean()
math11_scores = grp11th["math_score"].mean()
math12_scores = grp12th["math_score"].mean()

mathscores = pd.DataFrame({"9th" : math9_scores,
                          "10th" : math10_scores,
                          "11th" : math11_scores,
                          "12th" : math12_scores
                          })

mathscores.loc[:, "9th"] = mathscores["9th"].map('{:,.2f}'.format)
mathscores.loc[:, "10th"] = mathscores["10th"].map('{:,.2f}'.format)
mathscores.loc[:, "11th"] = mathscores["11th"].map('{:,.2f}'.format)
mathscores.loc[:, "12th"] = mathscores["12th"].map('{:,.2f}'.format)

mathscores.index.name = None
mathscores

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [252]:
rd9_scores = grp9th["reading_score"].mean()
rd10_scores = grp10th["reading_score"].mean()
rd11_scores = grp11th["reading_score"].mean()
rd12_scores = grp12th["reading_score"].mean()

rdscores = pd.DataFrame({"9th" : rd9_scores,
                          "10th" : rd10_scores,
                          "11th" : rd11_scores,
                          "12th" : rd12_scores
                          })

rdscores.loc[:, "9th"] = rdscores["9th"].map('{:,.2f}'.format)
rdscores.loc[:, "10th"] = rdscores["10th"].map('{:,.2f}'.format)
rdscores.loc[:, "11th"] = rdscores["11th"].map('{:,.2f}'.format)
rdscores.loc[:, "12th"] = rdscores["12th"].map('{:,.2f}'.format)

rdscores.index.name = None
rdscores

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [253]:
#Create bins
bins = [0,584.99, 629.99, 644.99, 680]

budget_cat = ">$585", "$585-$630", "$630-$645", "$645-$680"

school_2_df_clean["Spending Ranges (Per Student)"] = pd.cut(school_2_df_clean["Per Student Budget"], bins, labels=budget_cat, include_lowest = True)
budget_spend_summ = school_2_df_clean.groupby("Spending Ranges (Per Student)").mean()

budget_spend_summ = budget_spend_summ[["Average Math Score",
                                      "Average Reading Score",
                                      '% Passing Math',
                                      '% Passing Reading',
                                      '% Overall Passing']]

budget_spend_summ.loc[:, "Average Math Score"] = budget_spend_summ["Average Math Score"].map('{:,.2f}'.format)
budget_spend_summ.loc[:, "Average Reading Score"] = budget_spend_summ["Average Reading Score"].map('{:,.2f}'.format)
budget_spend_summ.loc[:, '% Passing Math'] = budget_spend_summ['% Passing Math'].map('{:,.2f}'.format)
budget_spend_summ.loc[:, '% Passing Reading'] = budget_spend_summ['% Passing Reading'].map('{:,.2f}'.format)
budget_spend_summ.loc[:, '% Overall Passing'] = budget_spend_summ['% Overall Passing'].map('{:,.2f}'.format)

budget_spend_summ

C:\Users\gpsuser\AppData\Local\Temp/ipykernel_10180/721284577.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_2_df_clean["Spending Ranges (Per Student)"] = pd.cut(school_2_df_clean["Per Student Budget"], bins, labels=budget_cat, include_lowest = True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
>$585,83.46,83.93,93.46,96.61,90.37
$585-$630,81.90,83.16,87.13,92.72,81.42
$630-$645,78.52,81.62,73.48,84.39,62.86
$645-$680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [254]:
bins = [0, 1000, 2000, 5000]

size_cat = ["Small (<100)", "Medium (1000-2000)", "Large (2000-5000)"] 

school_2_df_clean["School Size"] = pd.cut(school_2_df_clean["Total Students"], bins, labels=size_cat)
size_summ = school_2_df_clean.groupby("School Size").mean()

size_summ = size_summ [["Average Math Score",
                                      "Average Reading Score",
                                      '% Passing Math',
                                      '% Passing Reading',
                                      '% Overall Passing']]

size_summ.loc[:, "Average Math Score"] = size_summ["Average Math Score"].map('{:,.2f}'.format)
size_summ.loc[:, "Average Reading Score"] = size_summ["Average Reading Score"].map('{:,.2f}'.format)
size_summ.loc[:, '% Passing Math'] = size_summ['% Passing Math'].map('{:,.2f}'.format)
size_summ.loc[:, '% Passing Reading'] = size_summ['% Passing Reading'].map('{:,.2f}'.format)
size_summ.loc[:, '% Overall Passing'] = size_summ['% Overall Passing'].map('{:,.2f}'.format)

size_summ

C:\Users\gpsuser\AppData\Local\Temp/ipykernel_10180/3771573113.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_2_df_clean["School Size"] = pd.cut(school_2_df_clean["Total Students"], bins, labels=size_cat)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<100),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [255]:
type_summ = school_2_df_clean.groupby("School Type").mean()

type_summ = type_summ [["Average Math Score",
                                      "Average Reading Score",
                                      '% Passing Math',
                                      '% Passing Reading',
                                      '% Overall Passing']]

type_summ.loc[:, "Average Math Score"] = type_summ["Average Math Score"].map('{:,.2f}'.format)
type_summ.loc[:, "Average Reading Score"] = type_summ["Average Reading Score"].map('{:,.2f}'.format)
type_summ.loc[:, '% Passing Math'] = type_summ['% Passing Math'].map('{:,.2f}'.format)
type_summ.loc[:, '% Passing Reading'] = type_summ['% Passing Reading'].map('{:,.2f}'.format)
type_summ.loc[:, '% Overall Passing'] = type_summ['% Overall Passing'].map('{:,.2f}'.format)

type_summ

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67